# whallet_route

./: .gitignore  README.md  WhalletRoute.sln
.claude/: launch.json
demo/: index.html
src/WhalletRoute.Api/: Program.cs  WhalletRoute.Api.csproj  WhalletRoute.Api.http  appsettings.Development.json
src/WhalletRoute.Api/Authentication/: ApiKeyMiddleware.cs
src/WhalletRoute.Api/Properties/: launchSettings.json
src/WhalletRoute.Infrastructure/: Class1.cs  WhalletRoute.Infrastructure.csproj
src/WhalletRoute.Infrastructure/Geo/: HaversineDistanceCalculator.cs
src/WhalletRoute.Infrastructure/Geocoding/: GoogleGeocoder.cs  InMemoryGeocodeCache.cs
src/WhalletRoute.Infrastructure/Migrations/: 20260702141249_InitialCreate.Designer.cs  20260702141249_InitialCreate.cs  20260702185557_AddCargoAggregate.Designer.cs  20260702185557_AddCargoAggregate.cs  20260709223404_AddTenantsAndApiKeys.Designer.cs  20260709223404_AddTenantsAndApiKeys.cs  20260721184334_AddMissingColumns.Designer.cs  20260721184334_AddMissingColumns.cs  20260721233538_AddFleetColumns.Designer.cs  20260721233538_AddFleetColumns.cs  20260722182237_SyncDomainColumns.Designer.cs  20260722182237_SyncDomainColumns.cs  WhalletRouteDbContextModelSnapshot.cs
src/WhalletRoute.Infrastructure/Persistence/: DbSeeder.cs  EfCargoRepository.cs  EfDriverRepository.cs  EfVehicleRepository.cs  WhalletRouteDbContext.cs
src/WhalletRoute.Infrastructure/Persistence/Configurarions/: CargoConfiguration.cs  DeliveryConfiguration.cs
src/WhalletRoute.Infrastructure/Routing/: OrToolsRouteSolver.cs
src/WhalletRoute.Infrastructure/Tenancy/: ApiKeyHasher.cs  DbTenantResolver.cs  InMemoryTenantResolver.cs  TenantContext.cs
(+94 files in other folders)
